ProxyPreserveHost On
ProxyRequests off
ProxyPass /geoserver http://localhost:16080/geoserver
ProxyPassReverse /geoserver http://localhost:16080/geoserver
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header always set X-Frame-Options SAMEORIGIN
Header always set X-Content-Type-Options nosniff
